{
    "terminal.integrated.env.linux": {
        "PATH": "/home/maris/.platformio/penv/bin:/home/maris/.platformio/penv:/home/maris/.local/bin:/home/maris/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
        "PLATFORMIO_CALLER": "vscode"
    },
    "files.associations": {
        "array": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp"
    }
}